#Load current head location into r3
add r3 $0, $0
#Load current value into r1 from tape
add r1 hashtable[10,r3], $0
$r4 start state
add r4 $0, $0

#load turing machine code (need to load this into a special section of the hastable??)
Maybe need to define a load program command???
table = {
    "1": {
        "1": {"w":"1", "m":"+1", "s":"1"},
        "2": {"w":"2", "m":"+1", "s":"1"},
        "0": {"w":"1", "m":"-1", "s":"2"},
    },
    "2": {
        "1": {"w":"2", "m":"-1", "s":"2"},
        "2": {"w":"1", "m":"+1", "s":"1"},
        "0": {"w":"1", "m":"+1", "s":"1"},
    },
}

#states:
while true:

#move tap forward
add r1 $2, $0

#move tape
if r2 == 1: forward
#move tap forward
add r1 $2, $0
if r2 == 0: backward
    #if r1 == 0
    sub r1 $1, $0
    #elif r1 < 0
    sub r1 $2, $0

