#Load current head location into r3
add r3 $0, $0
#Load current value into r1 from tape
add r1 hashtable[10,r3], $0
$r4 start state
add r4 $0, $0

#load turing machine code (need to load this into a special section of the hastable??)
Maybe need to define a load program command???
table = {
    "1": {
        "0": {"w":"1", "m":"-1", "s":"2"},
        "1": {"w":"1", "m":"+1", "s":"1"},
        "2": {"w":"2", "m":"+1", "s":"1"},
        
    },
    "2": {
        "0": {"w":"1", "m":"+1", "s":"1"},
        "1": {"w":"2", "m":"-1", "s":"2"},
        "2": {"w":"1", "m":"+1", "s":"1"},
        
    },
}

